src/ClusterMenu/Styles/ClusterBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ClusterMenu.View">

    <SolidColorBrush x:Key="ColorBackground" Color="#232323"></SolidColorBrush>
    <SolidColorBrush x:Key="ColorBackgroundLighter" Color="#494949"></SolidColorBrush>

    <Color x:Key="ColorBackgroundButtonPressed1" R="149" G="125" B="46" A="255"></Color>
    <Color x:Key="ColorBackgroundButtonPressed2" R="198" G="190" B="0" A="255"></Color>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Orange"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#979797" Offset="0.0" />
                    <GradientStop Color="#CECECE" Offset="0.2" />
                    <GradientStop Color="#F4F4F4" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- Style borrowed from other project of mine... ;) -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#494949"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="DimGray"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAFB6B8" Offset="1"/>
                                <GradientStop Color="#FFDCE2E3"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767C7E" Offset="1"/>
                                <GradientStop Color="#FFAFB6B8"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Border x:Name="InnerHighlight" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" BorderBrush="#4CFFFFFF" SnapsToDevicePixels="True" >
                                <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border x:Name="TopHighlight" BorderThickness="0,1,0,0" BorderBrush="#66FFFFFF" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="TopHighlight" Value="0"/>
                            <Setter Property="Opacity" TargetName="InnerHighlight" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{StaticResource ColorBackgroundButtonPressed1}" Offset="1"/>
                                        <GradientStop Color="{StaticResource ColorBackgroundButtonPressed2}"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{StaticResource ColorBackgroundButtonPressed1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource ColorBackgroundButtonPressed2}"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="TopHighlight" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>