src/ClusterMenu/View/AddView.xaml

<Window x:Class="ClusterMenu.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusterMenu.View"
        xmlns:vm="clr-namespace:ClusterMenu.ViewModel"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add Item" Height="400" Width="380"
        Background="{StaticResource ColorBackground}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        
        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
               Background="{StaticResource ColorBackgroundLighter}">ADD NEW ITEM TO THE MENU</Label>

        <!-- Name -->
        <Label Grid.Row="1" Grid.Column="0" Margin="10">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Item.Name}" VerticalContentAlignment="Center"></TextBox>

        <!-- Price -->
        <Label Grid.Row="2" Grid.Column="0" Margin="10">Price (USD)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Item.Price}" VerticalContentAlignment="Center"></TextBox>
        
        <!-- Active -->
        <Label Grid.Row="3" Grid.Column="0" Margin="10">Available</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="14" Foreground="White"
                  IsChecked="{Binding Item.Active}"> Is Available</CheckBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="0 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0 0 10 0" Command="{Binding CommandAdd}">Add</Button>
            <Button Grid.Column="1" Margin="10 0 0 0" Command="{Binding CommandCancel}">Cancel</Button>
        </Grid>

</Grid>
</Window>
