src/ClusterMenu/View/MainView.xaml

<Window x:Class="ClusterMenu.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusterMenu"
        xmlns:vm="clr-namespace:ClusterMenu.ViewModel"
        xmlns:converters="clr-namespace:ClusterMenu.Converters"
        xmlns:properties="clr-namespace:ClusterMenu.Properties"
        mc:Ignorable="d"
        Title="Cluster Systems - Menu" 
        Height="500" Width="740" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource ColorBackground}">
    <Window.Resources>
        <converters:IdConverter x:Key="IdConverter"/>
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="MenuItemName" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="true">
                    <Setter Property="Foreground" Value="DarkGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Active}" Value="false">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Top Header -->
        <Grid Grid.Row="0"  Height="80" Background="{StaticResource ColorBackgroundLighter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Media/logo.png"
                   Margin="10" Width="200" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"></Image>
            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                   FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="Gray">Search:</Label>
            <TextBox Margin="0 15 10 15" Grid.Column="2"  
                     HorizontalAlignment="Stretch" 
                     TextAlignment="Left"
                     FontFamily="Arial" FontSize="20"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        
        <!-- Main Content -->
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="DimGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- LEFT PANEL -->
                <ListBox Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}"
                         Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"
                                           Text="{Binding IdMenuItem, StringFormat='#{0}'}" />
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold"
                                           Text="{Binding Name}" Style="{DynamicResource MenuItemName}" />
                                <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" 
                                           Text="{Binding Price, StringFormat='${0}'}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <GridSplitter Grid.Column="1" Background="DimGray" Width="5" HorizontalAlignment="Stretch" />

                <!-- RIGHT PANEL -->
                <Grid Grid.Column="2" Margin="10" MaxWidth="500" MaxHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <!-- ID -->
                    <Label Grid.Row="0" Grid.Column="0" Margin="10" Style="{StaticResource WhiteLabel}">ID</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" 
                             Text="{Binding ItemEditorId, Mode=OneWay, Converter={StaticResource IdConverter}}" 
                             VerticalContentAlignment="Center"
                             IsReadOnly="True" IsReadOnlyCaretVisible="False"></TextBox>

                    <!-- Name -->
                    <Label Grid.Row="1" Grid.Column="0" Margin="10" Style="{StaticResource WhiteLabel}">Name</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding ItemEditorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>

                    <!-- Price -->
                    <Label Grid.Row="2" Grid.Column="0" Margin="10" Style="{StaticResource WhiteLabel}">Price (USD)</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" 
                             Text="{Binding ItemEditorPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" VerticalContentAlignment="Center"></TextBox>

                    <!-- Active -->
                    <Label Grid.Row="3" Grid.Column="0" Margin="10" Style="{StaticResource WhiteLabel}">Available</Label>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" FontSize="14" Foreground="White"
                        IsChecked="{Binding ItemEditorActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Is Available</CheckBox>

                </Grid>
            </Grid>
        </Border>

        <!-- Footer -->
        <Grid Grid.Row="2" Background="{StaticResource ColorBackgroundLighter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Button Add -->
            <Button Grid.Column="0" Margin="5" FontSize="16" Command="{Binding CommandAdd}">ADD</Button>

            <!-- Button Update -->
            <Button Grid.Column="1" Margin="5" FontSize="16" Command="{Binding CommandUpdate}">UPDATE</Button>

            <!-- Button Delete -->
            <Button Grid.Column="2" Margin="5" FontSize="16" Command="{Binding CommandDelete}">DELETE</Button>

            <!-- Button ShowJson -->
            <Button Grid.Column="3" Margin="5" FontSize="16" Command="{Binding CommandShowJson}">SHOW JSON</Button>

            <!-- Button Exit -->
            <Button Grid.Column="4" Margin="5" FontSize="16" Command="{Binding CommandExit}">EXIT</Button>

        </Grid>
    </Grid>
</Window>
